C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.AssemblyInfo.cs
C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.RazorAssemblyInfo.cache
C:\Users\Alumno\Documents\clones\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.RazorAssemblyInfo.cs
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\appsettings.Development.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\appsettings.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\tl2-tp8-2025-Sheepherr.staticwebassets.runtime.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\tl2-tp8-2025-Sheepherr.exe
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\tl2-tp8-2025-Sheepherr.deps.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\tl2-tp8-2025-Sheepherr.runtimeconfig.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\tl2-tp8-2025-Sheepherr.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\tl2-tp8-2025-Sheepherr.pdb
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.csproj.AssemblyReference.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.AssemblyInfoInputs.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.AssemblyInfo.cs
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.csproj.CoreCompileInputs.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.MvcApplicationPartsAssemblyInfo.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.RazorAssemblyInfo.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.RazorAssemblyInfo.cs
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.sourcelink.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\staticwebassets.build.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\staticwebassets.development.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-Sheepherr.Microsoft.AspNetCore.StaticWebAssets.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-Sheepherr.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-Sheepherr.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-Sheepherr.props
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\staticwebassets.pack.json
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-Sheepherr.styles.css
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-Sheepherr.bundle.scp.css
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-.C39E287C.Up2Date
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\refint\tl2-tp8-2025-Sheepherr.dll
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.pdb
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\tl2-tp8-2025-Sheepherr.genruntimeconfig.cache
D:\FACULTAD\2do_anio\Taller2\tl2-tp8-2025-Sheepherr\obj\Debug\net8.0\ref\tl2-tp8-2025-Sheepherr.dll
